.project {
  padding: 10px;
  width: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  display: inline-flex;
  flex-direction: column;

  & > section {
    padding: 0px;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.text {
  margin: 16px;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.cardcontents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 20px 24px;

  & > p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #ffffffbc;
    margin-bottom: 8px;
  }

  & svg {
    fill: #ffffffbc;
    margin-right: 8px;
  }
}

.content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.link {
  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  & > a {
    margin-top: 12px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 8px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    & > span {
      margin-left: 4px;
      margin-top: 4px;
      font-weight: 700;
    }
  }
}
